# Zeword

./: README.md
Zeword/app/: build.gradle
Zeword/app/src/androidTest/java/com/njongjames/zeword/: ExampleInstrumentedTest.kt
Zeword/app/src/main/: AndroidManifest.xml
Zeword/app/src/main/assets/: BibleBooks.json
Zeword/app/src/main/java/com/njongjames/zeword/: MainActivity.kt  Reader.kt
Zeword/app/src/main/java/com/njongjames/zeword/Backend/: GlobalDataObject.kt  Utilz.kt
Zeword/app/src/main/java/com/njongjames/zeword/Models/: Bookz.kt  Chapter.kt  ClickedVerse.kt  LoadableVerse.kt  ReferenceObjects.kt  SearchResultItem.kt  StorableObject.kt
Zeword/app/src/main/java/com/njongjames/zeword/adapters/: BooksItemRecyclerViewAdapter.kt  ChapterVerseitemRecyclerViewAdapter.kt
Zeword/app/src/main/java/com/njongjames/zeword/di/: PrimarilyViewModel.kt  TheWordApplication.kt
Zeword/app/src/main/java/com/njongjames/zeword/home/: HomeActivity.kt
Zeword/app/src/main/java/com/njongjames/zeword/rooms/: ZeDao.kt  ZeRepository.kt  Zedatabase.kt
Zeword/app/src/main/java/com/njongjames/zeword/ui/: Books.kt  Chapters.kt  MainSectionsPagerAdapter.kt  (+2 more)
Zeword/app/src/main/res/drawable/: book_abbv_bg.xml  ic_back_arrow.xml  ic_favorites.xml  ic_gallery.xml  ic_highlights.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_search.xml  ic_settings.xml  luna_bin.xml  luna_cancel.xml  luna_notes.xml  luna_notif.xml  luna_share.xml  luna_underline.xml  selected_tab_indicator.xml  tab_background.xml
Zeword/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reader.xml  book_item.xml  content_editor.xml  fragment_books.xml  fragment_chapters.xml  fragment_highlights.xml  fragment_home.xml  fragment_notes.xml  fragment_settings.xml  fragment_verse_list.xml  verse_item.xml
Zeword/app/src/main/res/menu/: bottom_nav_menu.xml
Zeword/app/src/main/res/navigation/: home_navigation.xml
Zeword/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
Zeword/app/src/test/java/com/njongjames/zeword/: ExampleUnitTest.kt
(+93 files in other folders)
