<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/fab_margin">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/toolbar">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Zeword"
                    android:textColor="@color/primary"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />


                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:padding="16dp"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/toggle_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gallery"
                    android:padding="16dp"
                    android:background="@android:color/transparent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_gravity="end"
                android:id="@+id/expanded_menu"
                android:visibility="gone"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notes"
                    android:padding="16dp"
                    android:background="@android:color/transparent"/>


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorites"
                    android:visibility="gone"
                    android:padding="16dp"
                    android:background="@android:color/transparent"/>


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications"
                    android:visibility="gone"
                    android:padding="16dp"
                    android:background="@android:color/transparent"/>


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_highlights"
                    android:padding="16dp"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings"
                    android:padding="16dp"
                    android:background="@android:color/transparent"/>

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow"
                    android:padding="16dp"
                    android:background="@android:color/transparent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/tab_background"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:gravity="center"
                android:id="@+id/allBooks"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:text="All"
                android:textSize="@dimen/text_s"
                />
            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/oldBooks"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:text="OT"
                android:textSize="@dimen/text_s"
                android:gravity="center"
                />
            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:id="@+id/newBooks"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:text="NT"
                android:textSize="@dimen/text_s"
                />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/booksPager"/>


</androidx.appcompat.widget.LinearLayoutCompat>