<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    android:minWidth="130dp"
    android:layout_marginTop="@dimen/fab_margin"
    >

    <TextView
        android:id="@+id/bbi_abbrev"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/book_abbv_bg"
        android:text="GN"
        android:textSize="@dimen/text_s"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/primary"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/bbi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genesis"
        android:maxEms="10"
        android:maxLines="1"
        android:textColor="@color/black"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/bbi_chapters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 Chapters"
        android:textSize="@dimen/text_s"
        android:maxLines="1"/>


</androidx.appcompat.widget.LinearLayoutCompat>