<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Chapters">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/fab_margin"
        android:id="@+id/chapter_list"/>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/selector_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/fab_margin"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/off_white1"
        app:contentPadding="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/selector_cardview_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/reader_btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/luna_cancel"
                    android:padding="8dp"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/reader_refs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/reader_btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/luna_bin"
                    android:padding="8dp"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/reader_btn_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/luna_go"
                    android:padding="8dp"
                    android:background="@android:color/transparent"/>



            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/selector_cardview_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/fab_margin"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/hilight_1"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/luna_notif"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/fab_margin"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/hilight_2"
                        android:id="@+id/zehi_2"
                        android:onClick="hightlightText"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/luna_underline"
                        android:id="@+id/action_underline"
                        android:onClick="takeAction"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/fab_margin"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/hilight_3"
                        android:id="@+id/zehi_3"
                        android:onClick="hightlightText"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/luna_share"
                        android:id="@+id/action_share"
                        android:onClick="takeAction"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/fab_margin"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/hilight_4"
                        android:id="@+id/zehi_4"
                        android:onClick="hightlightText"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/luna_copy"
                        android:id="@+id/action_copy"
                        android:onClick="takeAction"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/fab_margin"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/hilight_5"
                        android:id="@+id/zehi_5"
                        android:onClick="hightlightText"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/luna_notes"
                        android:id="@+id/action_notes"
                        android:onClick="takeAction"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</FrameLayout>