<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:orientation="vertical"
    android:gravity="top">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verseSelectButton"
            android:layout_marginTop="8dp"/>


        <TextView
            android:id="@+id/verse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="8dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <Space
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/cardSpace"
        />

</androidx.appcompat.widget.LinearLayoutCompat>