<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        style="@style/h3"
        android:layout_marginStart="@dimen/fab_margin"
        android:text="Groups"
        android:visibility="gone"
        android:id="@+id/header"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/fab_margin"
        android:id="@+id/container">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/faint_borders"
            android:layout_marginEnd="@dimen/_8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                style="@style/p"
                android:text="Old testament"
                android:id="@+id/group"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                style="@style/small"
                android:text="46 books"
                android:id="@+id/count"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/luna_arrow_rotate"
            android:layout_marginEnd="@dimen/fab_margin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:background="@color/text_secondary"
        android:layout_margin="@dimen/fab_margin"/>

    <Space
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"/>




</androidx.appcompat.widget.LinearLayoutCompat>